<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Riot.js V.2 tutorial @ riotmob.xzy (Riot.js V.3 coming soon) by Joel Chu 2016</title><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="generator" content="https://to1source.com/generators/"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/styles/vendor.min.css"><link rel="stylesheet" href="/styles/main.css"></head><body><app></app><script src="/scripts/vendor.min.js"></script><script src="/scripts/main.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42660559-10', 'auto');
  ga('send', 'pageview');</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5940b2cb28f8dbfe"></script></body></html>