<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Riot.js V.2 tutorial @ riotmob.xzy (Riot.js V.3 coming soon) by Joel Chu 2016</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="generator" content="https://to1source.com/generators/" />

        <meta name="author" content="@joelchu">

        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <!-- link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon" -->

    </head>
    <body class="w-100 sans-serif">
        <main>
            <section class="bg-green black-80 pv5 pv6-ns bb bt b--black-10" id="testimonials">
        <div class="ph3 ph5-ns">
          <div class="center mw9">
            <h3 class="f5 fw6 ttu tracke">Will be back soon.</h3>
          </div>
          <div class="cf w-100 center mw9">
            <blockquote class="fl w-100 mh0 mb4 mb5-ns border-box pb5 bb b--black-50">
              <p class="f4 f2-m mt0 db fl w-100 f-subheadline-l lh-copy lh-title-l measure mb4 fw6">
                NEWBRANCH.CH BY JOEL CHU is currently under redevelopment
              </p>
              <p class="fl w-100 w-50-l mh0 mt0 pr0 pr3-l measure lh-copy f5 f4-l">
                If you are looking for the previous tutorials. Please head over to the new temporary site
                <a href="https://riotmob.xyz">riotmob.xyz</a>. Cheers and looking forward to see you again soon!
              </p>

              <cite class="fl w-100 mt2 f5 f4-m f3-l fs-normal">
                <span class="fw6">Joel Chu</span>
                <span class="db f5">
                    <a href="https://newbran.ch">NEWBRAN.CH</a>
                </span>
              </cite>
            </blockquote>

          </div>
        </div>
      </div>
    </section>
  </main>

        </main>


    </body>

</html>
